{
  "author": {
    "name": "David Herron",
    "email": "david@davidherron.com",
    "url": "http://davidherron.com"
  },
  "name": "akashacms-example",
  "description": "AkashaCMS Example website",
  "version": "0.9.0",
  "repository": {
    "type": "git",
    "url": "git://github.com/akashacms/akashacms-example.git"
  },
  "type": "module",
  "scripts": {
    "build": "node build-files.mjs config.mjs Definition.html.md Markdown-Formatting-Guide.html.md User_Guide.html.md --format A4 --pdf-output PDF --template-header template-header.html --template-footer template-footer.html"
  },
  "dependencies": {
    "@akashacms/plugins-base": "akashacms/akashacms-base#0.9",
    "@akashacms/theme-bootstrap": "akashacms/akashacms-theme-bootstrap",
    "@compodoc/live-server": "^1.2.x",
    "akasharender": "akashacms/akasharender#0.9",
    "bootstrap": "^4.6.x",
    "commander": "^12.1.0",
    "jquery": "^3.6.x",
    "markdown-it-anchor": "^9.2.0",
    "markdown-it-attrs": "^4.3.0",
    "markdown-it-div": "^1.1.0",
    "markdown-it-header-sections": "^1.0.0",
    "markdown-it-highlightjs": "^3.5.0",
    "markdown-it-image-figures": "^2.1.1",
    "markdown-it-multimd-table": "^4.2.3",
    "markdown-it-plantuml": "^1.4.x",
    "markdown-it-table-of-contents": "^0.8.0",
    "npm-run-all": "^4.1.x",
    "popper.js": ">=1.16.x",
    "puppeteer": "^23.10.3",
    "zx": "^8.2.4"
  }
}
